
----------QUERY1----------
CREATE TABLE ADDRESSES (ADDRESSID VARCHAR(100), CITY VARCHAR(100), POSTALCODE VARCHAR(100), STREET VARCHAR(100), BUILDING VARCHAR(100), COUNTRY VARCHAR(100), REGION VARCHAR(100), ADDRESSTYPE VARCHAR(100), STARTDATE date, ENDDATE date, LATITUDE VARCHAR(100), LONGITUD VARCHAR(100)) STORE IN MEMORY;

----------QUERY2----------
ALTER TABLE ADDRESSES ADD DATASOURCE PARQUET(HDFS('hdfs://hdfs:9000/user/vora/addresses.parquet'));

----------QUERY3----------
Load Table ADDRESSES;

----------QUERY4----------
CREATE TABLE BUSINESS_PARTNER (PARTNERID VARCHAR(100), PARTNERROLE  VARCHAR(100), EMAILADDRESS  VARCHAR(100), PHONENUMBER  VARCHAR(100), FAXNUMBER  VARCHAR(100), WEBADDRESS  VARCHAR(100), ADDRESSID  VARCHAR(100), COMPANYNAME  VARCHAR(100), LEGALFORM  VARCHAR(100), CREATEDBY_EMPLOYEEID  VARCHAR(100), CREATEDAT date, CHANGEDBY_EMPLOYEEID  VARCHAR(100), CHANGEDAT date, CURRENCY  VARCHAR(100)) STORE IN MEMORY;

----------QUERY5----------
ALTER TABLE BUSINESS_PARTNER ADD DATASOURCE ORC(HDFS('hdfs://hdfs:9000/user/vora/businessPartner.orc'));

----------QUERY6----------
Load Table BUSINESS_PARTNER;

----------QUERY7----------
CREATE TABLE SO_HEADER (SALESORDERID varchar(100), CREATEDBY_EMPLOYEEID varchar(100), CREATEDAT date, CHANGEDBY_EMPLOYEEID varchar(100), CHANGEDAT date, NOTEID varchar(100), PARTNERID varchar(100), CURRENCY varchar(100), GROSSAMOUNT decimal(15,2), NETAMOUNT decimal(15,2), TAXAMOUNT decimal(15,2), LIFECYCLESTATUS varchar(100), BILLINGSTATUS varchar(100), DELIVERYSTATUS varchar(100)) Store ON DISK;

----------QUERY8----------
ALTER TABLE SO_HEADER ADD DATASOURCE HDFS('hdfs://hdfs:9000/user/vora/soHeaderData.csv');

----------QUERY9----------
LOAD TABLE SO_HEADER;

----------QUERY10----------
CREATE TABLE SO_ITEM (SALESORDERID varchar(100), SALESORDERITEM varchar(100), PRODUCTID varchar(100), NOTEID varchar(100),  CURRENCY varchar(100), GROSSAMOUNT decimal(15,2), NETAMOUNT decimal(15,2), TAXAMOUNT decimal(15,2), ITEMATPSTATUS varchar(100), OPITEMPOS varchar(100), QUANTITY decimal(15,2), QUANTITYUNIT varchar(100), DELIVERYDATE date  ) Store IN MEMORY;

----------QUERY11----------
ALTER TABLE SO_ITEM ADD DATASOURCE HDFS('hdfs://hdfs:9000/user/vora/soItemData.csv');

----------QUERY12----------
LOAD TABLE SO_ITEM;

----------QUERY13----------
CREATE VIEW ORDER_COUNT
AS SELECT "VORA"."SO_ITEM"."SALESORDERID" , count("VORA"."SO_ITEM"."SALESORDERID") AS "NOOFITEMS"  
FROM  "VORA"."SO_ITEM" 
GROUP BY "VORA"."SO_ITEM"."SALESORDERID";

----------QUERY14----------
CREATE VIEW ORDER_DETAILS
AS SELECT "VORA"."ADDRESSES"."CITY" , "VORA"."ADDRESSES"."STREET" , "VORA"."ADDRESSES"."BUILDING" , "VORA"."ADDRESSES"."COUNTRY" , "VORA"."ADDRESSES"."REGION" , "VORA"."ADDRESSES"."LATITUDE" , "VORA"."ADDRESSES"."LONGITUD" , "VORA"."BUSINESS_PARTNER"."COMPANYNAME" , "VORA"."SO_HEADER"."CREATEDAT" , "VORA"."SO_HEADER"."PARTNERID" , "VORA"."SO_HEADER"."GROSSAMOUNT" , "VORA"."ORDER_COUNT"."SALESORDERID" ,"VORA"."ORDER_COUNT"."NOOFITEMS"  
FROM  "VORA"."ORDER_COUNT"
	INNER JOIN "VORA"."SO_HEADER" 
	ON "VORA"."ORDER_COUNT"."SALESORDERID" = "VORA"."SO_HEADER"."SALESORDERID"
	INNER JOIN "VORA"."BUSINESS_PARTNER" 
	ON "VORA"."SO_HEADER"."PARTNERID" = "VORA"."BUSINESS_PARTNER"."PARTNERID"
	INNER JOIN "VORA"."ADDRESSES" 
	ON "VORA"."BUSINESS_PARTNER"."ADDRESSID" = "VORA"."ADDRESSES"."ADDRESSID" 
ORDER BY "VORA"."SO_HEADER"."CREATEDAT";
