----------Query1----------
CREATE PARTITION FUNCTION RANGE_PF_TS(TS TIMESTAMP) AS RANGE BOUNDARIES(TIMESTAMP '2017-01-20 00:00:00', TIMESTAMP '2017-02-10 00:00:00');

----------Query2----------
CREATE PARTITION SCHEME RANGE_PARTITIONING_TS USING RANGE_PF_TS; 

----------Query3----------
CREATE TABLE SENSOR_DATA ( TEMP int, HUM int, TS TIMESTAMP )
SERIES (
EQUIDISTANT INCREMENT BY 30 SECOND 
START TIMESTAMP '2017-01-01 00:00:00'
END TIMESTAMP '2017-02-27 23:59:00'
PERIOD FOR SERIES ( TS ) ) TYPE DATASOURCE  PARTITION BY
RANGE_PARTITIONING_TS( TS );

----------Query4----------
ALTER TABLE SENSOR_DATA ADD DATASOURCE HDFS('hdfs://hdfs:9000/user/vora/sensor.csv') SKIP 1;

----------Query5----------
LOAD TABLE SENSOR_DATA;

----------Query6----------
SELECT * from SENSOR_DATA;

----------Query7----------
SELECT TREND_SLOPE(TEMP)FROM SERIES SENSOR_DATA WHERE PERIOD BETWEEN TIMESTAMP '2017-01-01 00:00:00' AND TIMESTAMP '2017-02-27 23:59:00';

----------Query8----------
SELECT median(HUM) from SENSOR_DATA_MOD WHERE PERIOD AS OF TIMESTAMP '2017-01-01 00:00:00';

----------Query9----------
SELECT * FROM GRANULIZE( SERIES SENSOR_DATA_MOD, 1 DAY, EVEN => DESCRIPTOR(TEMP,HUM) ) G;
